{
  "name": "@rbo/rbo-components",
  "version": "0.0.364",
  "description": "RBO UI Components Library",
  "author": "RBO Team",
  "license": "MIT",
  "repository": "https://bitbucket.raiffeisen.ru/projects/ELB/repos/rbo-components",
  "main": "lib/index.js",
  "module": "es/index.js",
  "publishConfig": {
    "registry": "https://artifactory.raiffeisen.ru/artifactory/api/npm/elbrus-d-npm"
  },
  "files": [
    "es",
    "lib",
    "src"
  ],
  "scripts": {
    "start": "npx styleguidist server",
    "build": "npm run lint:fix && npm run test:coverage && npm run build:babel && npm run build:docs",
    "build:babel": "rm -rf lib && babel src --out-dir lib --quiet --copy-files --ignore *.md,*.test.js,*.examples.js,setupTests.js",
    "build:docs": "rm -rf styleguide && npx styleguidist build",
    "lint": "eslint --ext js --ext jsx src/",
    "lint:fix": "eslint --fix --ext js --ext jsx src/",
    "test": "CI=false react-scripts test --env=jsdom",
    "test:update": "CI=false react-scripts test --env=jsdom --updateSnapshot",
    "test:coverage": "rm -rf coverage && CI=false react-scripts test --env=jsdom --coverage",
    "test:watch": "react-scripts test --env=jsdom",
    "prepublishOnly": "npm run build:babel"
  },
  "dependencies": {
    "polished": "1.9.3",
    "prop-types": "15.6.2",
    "rc-calendar": "9.6.2",
    "rc-time-picker": "^3.4.0",
    "react": "16.4.1",
    "react-app-rewire-styled-components": "3.0.2",
    "react-app-rewired": "1.6.2",
    "react-dom": "16.3.1",
    "react-dropzone": "4.3.0",
    "react-highlight-words": "0.14.0",
    "styled-components": "3.3.3",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.6",
    "babel-plugin-styled-components": "1.6.4",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.10.0",
    "jest-styled-components": "5.0.1",
    "moment-timezone": "^0.5.23",
    "prettier": "1.14.0",
    "react-scripts": "1.1.1",
    "react-styleguidist": "7.1.3",
    "react-test-renderer": "16.4.1"
  },
  "peerDependencies": {
    "moment-timezone": "^0.5.23"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/*.example.{js,jsx}",
      "!**/node_modules/**",
      "!**/constants/**",
      "!**/docs/**",
      "!**/utils/**",
      "!**/setupTests.js",
      "!**/index.**",
      "!**/_**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
